.infoIcon{
    font-size:18px;
    top: 2px;
    cursor: pointer;
    color: #005baa;
}

.job-info-container {
	margin: 15px 15px 15px 15px;
}

#jobInfoModal {
    top: 0% !important;
    margin-top: 0px !important;
}

#modal-city {
    font-weight: normal !important;
    margin-top: 0px;
}

#modal-job-title {
    font-weight: bold;
    margin-top: 0px;
}

#modal-company-name {
    margin-top: 0px;
    margin-bottom: 0px;
}

.breakWord {
    word-break: break-word;
}

.glassdoor-logo {
	font-size : 60%;
    position: relative;
    border: 2px;
}

.glassdoor-info a:hover {
    text-decoration: none;
}

.company-logo {
	height: 25px;
	width: 25px;
}

.modal-scrollable {
    overflow-y: scroll !important;
}

#jobInfoModal a {
    cursor: pointer;
}

#jobInfoModal a:hover {
    text-decoration: none;
}

.goose-button {
    /*background: rgb(66,129,244);
    padding: 5px 15px;
    vertical-align: middle;
    border-radius: 2px;
    width: 170px;
    border: 1px solid rgb(186,186,186);
*/
    margin-bottom: 10px;
    padding: 3px 30px;
    color: #fff;
    font-family: "Verdana";
    font-size: 14px;
    text-decoration: none;
    outline: none;
    line-height: 18px;
    vertical-align: middle;
    background: #005baa;
    background-position: right bottom; /*Positioning*/
    background-repeat: no-repeat;
    box-shadow: 0 0 40px rgba(0, 0, 0, .13) inset;
    border-radius: 4px;
    zoom: 1;
}
