<!doctype html>
<html>
  <head>
    <!-- Bootstrap -->
    <link href="./../css/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./../css/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="./../css/bootstrap/css/bootstrap.css" rel="stylesheet" />

    <!-- Custom -->
    <link href="./../css/popup.css" rel="stylesheet" />

    <!-- JQuery -->
    <script src="./../js/jquery.min.js" type="text/javascript"></script>
    <script src="./../js/popup.js"></script>

  </head>
  <body>
    <div class="row">
      <div class="col-xs-12 headerArea">
        <p class="thanks-text">Thanks for <abbr title="Making WaterlooWorks Great Again">MWGA</abbr>
          <span class="glyphicon glyphicon-heart"></span>
        </p>
      <div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p class="footerArea">Authors:
          <a target="_blank" href="https://github.com/gurpreetg">Gurpreet</a>
          &#38 <a target="_blank" href="https://github.com/peygar">Peyman</a>
        </p>
        <p class="footerArea">Please email any Feedback to MWGAFeedback@gmail.com</p>
        <p class="warnings-text">Note: If you are using another extension for WaterlooWorks, you may run into issues. Please email us any issues and we will help resolve it.</p>
      </div>
    </div>
  </body>
</html>

